{
  "name": "webpackDev",
  "version": "1.0.0",
  "description": "Webpack base use",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axelobscura/webpack.git"
  },
  "keywords": [],
  "author": "Axel Obscura Sarzotti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axelobscura/webpack/issues"
  },
  "homepage": "https://github.com/axelobscura/webpack#readme",
  "devDependencies": {
    "bootstrap": "^4.4.1",
    "css-loader": "^3.3.2",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "clean-webpack-plugin": "^3.0.0"
  }
}
